# Playground.Maui

./: .gitignore  README.md
Accelerator.Templates/: Templates.sln
Accelerator.Templates/SideLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SideLayout.csproj
Accelerator.Templates/SideLayout.Tests/: SideLayout.Tests.csproj  UnitTest1.cs
Accelerator.Templates/SideLayout/Converters/: WebNavigatedEventArgsConverter.cs
Accelerator.Templates/SideLayout/MarkupExtensions/: LocString.cs
Accelerator.Templates/SideLayout/Models/: SampleItem.cs
Accelerator.Templates/SideLayout/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
Accelerator.Templates/SideLayout/Services/: SampleDataService.cs
Accelerator.Templates/SideLayout/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  DrawingViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
Accelerator.Templates/SideLayout/Views/: BlankPage.xaml  BlankPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Accelerator.Templates/TabLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TabLayout.csproj
Accelerator.Templates/TabLayout.Tests/: TabLayout.Tests.csproj  UnitTest1.cs
Accelerator.Templates/TabLayout/Converters/: WebNavigatedEventArgsConverter.cs
Accelerator.Templates/TabLayout/MarkupExtensions/: LocString.cs
Accelerator.Templates/TabLayout/Models/: SampleItem.cs
Accelerator.Templates/TabLayout/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
Accelerator.Templates/TabLayout/Services/: SampleDataService.cs
Accelerator.Templates/TabLayout/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  DrawingViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
Accelerator.Templates/TabLayout/Views/: BlankPage.xaml  BlankPage.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HybridApp/: HybridApp.sln
HybridApp/MauiReactJSHybridApp/: TodoTask.cs
HybridApp/MauiUi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUi.csproj  TodoDataStore.cs
HybridApp/MauiUi/Models/: TodoTask.cs
HybridApp/MauiUi/React/TodoApp/: TodoDataStore.cs  TodoPage.xaml  TodoPage.xaml.cs  TodoTask.cs
HybridApp/MauiUi/Resources/Raw/Input_Test/: app.js  index.html
HybridApp/MauiUi/ViewModels/: TodoViewModel.cs
HybridApp/MauiUi/Views/: TodoPage.xaml  TodoPage.xaml.cs
