<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiUi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiUi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiui</ApplicationId>
		<ApplicationIdGuid>a7f927f4-ab24-4622-921a-4e1bee437636</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\ReactTodoApp\static\css\main.2a9b38db.chunk.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\Input_Test\app.js" />
	  <None Remove="Resources\Raw\Input_Test\index.html" />
	  <None Remove="Resources\Raw\ReactTodoApp\asset-manifest.json" />
	  <None Remove="Resources\Raw\ReactTodoApp\favicon.ico" />
	  <None Remove="Resources\Raw\ReactTodoApp\index.html" />
	  <None Remove="Resources\Raw\ReactTodoApp\logo192.png" />
	  <None Remove="Resources\Raw\ReactTodoApp\logo512.png" />
	  <None Remove="Resources\Raw\ReactTodoApp\manifest.json" />
	  <None Remove="Resources\Raw\ReactTodoApp\precache-manifest.b5c8ebd82f6bf2f965737bfea11f80df.js" />
	  <None Remove="Resources\Raw\ReactTodoApp\robots.txt" />
	  <None Remove="Resources\Raw\ReactTodoApp\service-worker.js" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\css\main.2a9b38db.chunk.css.map" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js.LICENSE.txt" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js.map" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\main.95b9a31a.chunk.js" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\main.95b9a31a.chunk.js.map" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\runtime-main.271f8bd8.js" />
	  <None Remove="Resources\Raw\ReactTodoApp\static\js\runtime-main.271f8bd8.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EJL.MauiHybridWebView" Version="1.0.0-preview4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Raw\Input_Test\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\asset-manifest.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\favicon.ico">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\index.html">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\logo192.png">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\logo512.png">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\manifest.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\precache-manifest.b5c8ebd82f6bf2f965737bfea11f80df.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\robots.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\service-worker.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\css\main.2a9b38db.chunk.css">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\css\main.2a9b38db.chunk.css.map">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js.LICENSE.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\2.74552d9c.chunk.js.map">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\main.95b9a31a.chunk.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\main.95b9a31a.chunk.js.map">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\runtime-main.271f8bd8.js">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\ReactTodoApp\static\js\runtime-main.271f8bd8.js.map">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="TodoApp\TodoPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="React\TodoApp\TodoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="React\TodoPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TodoApp\TodoPage.xaml.cs">
	    <DependentUpon>TodoPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="React\TodoPage.xaml.cs">
	    <DependentUpon>TodoPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
